<!DOCTYPE html>
<html th:replace="~{/layout/action :: dynamic(~{:: body})}">
<head>
    <title>Profile</title>
    <style>
        body {
            margin-top: 20px;
            color: #1a202c;
            text-align: left;
            background-color: #e2e8f0;
        }

        .main-body {
            padding: 15px;
        }

        .card {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }

        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }

        .gutters-sm > .col,
        .gutters-sm > [class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }

        .mb-3,
        .my-3 {
            margin-bottom: 1rem !important;
        }

        .bg-gray-300 {
            background-color: #e2e8f0;
        }

        .h-100 {
            height: 100% !important;
        }

        .shadow-none {
            box-shadow: none !important;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="main-body">
        <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="User"
                                 class="rounded-circle"
                                 width="150">
                            <div class="mt-3">
                                <h4 th:text="*{user.username}"></h4>
                                <p class="text-secondary mb-1">Full Stack Developer</p>
                                <p class="text-muted font-size-sm">Bay Area, San Francisco, CA</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mt-3">

                </div>
            </div>
            <div class="col-md-8">
                <div class="card mb-3">
                    <div class="card-body">
                        <form th:action="@{/profile/update}" method="put" th:object="${user}">
                            <h3 class="fw-normal mb-3 pb-3" th:text="${message}"></h3>
                            <div class="row">
                                <div class="form-outline mb-3">
                                    <input type="text" id="form3Example1" class="form-control"
                                           th:field="*{username}" th:value="*{username}"/>
                                    <label class="form-label" for="form3Example1">User name</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-outline mb-3">
                                    <input type="text" id="form3Example2" class="form-control"
                                           th:field="*{fullname}" th:value="*{fullname}"/>
                                    <label class="form-label" for="form3Example2">Full name</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-outline mb-3">
                                    <input type="email" id="form3Example3" class="form-control" th:field="*{email}"/>
                                    <label class="form-label" for="form3Example3">Email address</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-outline mb-3">
                                    <input type="password" id="form3Example5" class="form-control"
                                           th:field="*{password}"/>
                                    <label class="form-label" for="form3Example5">Password</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-outline mb-3">
                                    <input type="file" id="form3Example4" class="form-control" th:field="*{photo}"/>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-12">
                                    <button class="btn btn-info" type="submit">Update</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</body>

</html>